<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tZX-Y6-SMJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="c4t-to-bqt">
            <objects>
                <viewController id="tZX-Y6-SMJ" customClass="SignUpViewController" customModule="Hype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P3q-5g-s3U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="QLI-cz-GgE">
                                <rect key="frame" x="50" y="411" width="314" height="74"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6D9-xb-DRf">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your username here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Gy-68-Hg0">
                                        <rect key="frame" x="0.0" y="40" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="447-rM-R5L">
                                <rect key="frame" x="310" y="523" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="tZX-Y6-SMJ" eventType="touchUpInside" id="oVT-jz-6QG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UBT-CU-8IV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QLI-cz-GgE" firstAttribute="leading" secondItem="UBT-CU-8IV" secondAttribute="leading" constant="50" id="9Uo-y6-cOq"/>
                            <constraint firstItem="QLI-cz-GgE" firstAttribute="centerY" secondItem="P3q-5g-s3U" secondAttribute="centerY" id="BFM-lS-qo2"/>
                            <constraint firstItem="QLI-cz-GgE" firstAttribute="centerX" secondItem="P3q-5g-s3U" secondAttribute="centerX" id="SuB-c9-6mv"/>
                            <constraint firstItem="UBT-CU-8IV" firstAttribute="trailing" secondItem="QLI-cz-GgE" secondAttribute="trailing" constant="50" id="aP2-kk-wPg"/>
                            <constraint firstItem="447-rM-R5L" firstAttribute="top" secondItem="QLI-cz-GgE" secondAttribute="bottom" constant="38" id="dHx-7K-12x"/>
                            <constraint firstItem="447-rM-R5L" firstAttribute="trailing" secondItem="QLI-cz-GgE" secondAttribute="trailing" id="ewg-9M-dIx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="usernameTextField" destination="9Gy-68-Hg0" id="haQ-CI-Bti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qu4-48-nIr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-528"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
